"""empty message

Revision ID: 0b4dfb068185
Revises: f093b317c9ae
Create Date: 2017-09-13 17:01:25.954898

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = '0b4dfb068185'
down_revision = 'f093b317c9ae'
branch_labels = None
depends_on = None


def upgrade():
    trip_status = postgresql.ENUM('SCHEDULED', 'ONGOING', 'FINISHED', name='trip_status')
    trip_status.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trip', sa.Column('destination', sa.String(), nullable=True))
    op.add_column('trip', sa.Column('notes', sa.String(), nullable=True))
    op.add_column('trip', sa.Column('origin', sa.String(), nullable=True))
    op.add_column('trip', sa.Column('route_id', sa.String(), nullable=True))
    op.add_column('trip', sa.Column('scheduled_arrival', sa.DateTime(), nullable=True))
    op.add_column('trip', sa.Column('scheduled_departure', sa.DateTime(), nullable=True))
    op.add_column('trip', sa.Column('status', sa.Enum('SCHEDULED', 'ONGOING', 'FINISHED', name='trip_status'), nullable=False, server_default='SCHEDULED'))
    op.add_column('trip', sa.Column('user_id', sa.String(), nullable=True))
    op.create_index(op.f('ix_trip_status'), 'trip', ['status'], unique=False)
    op.create_index(op.f('ix_trip_user_id'), 'trip', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_trip_user_id'), table_name='trip')
    op.drop_index(op.f('ix_trip_status'), table_name='trip')
    op.drop_column('trip', 'user_id')
    op.drop_column('trip', 'status')
    op.drop_column('trip', 'scheduled_departure')
    op.drop_column('trip', 'scheduled_arrival')
    op.drop_column('trip', 'route_id')
    op.drop_column('trip', 'origin')
    op.drop_column('trip', 'notes')
    op.drop_column('trip', 'destination')
    # ### end Alembic commands ###

    trip_status = postgresql.ENUM('SCHEDULED', 'ONGOING', 'FINISHED', name='trip_status')
    trip_status.drop(op.get_bind())
