"""empty message

Revision ID: 31beed9ee0c0
Revises: 0b4dfb068185
Create Date: 2017-10-02 22:31:16.300363

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31beed9ee0c0'
down_revision = '0b4dfb068185'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trip', sa.Column('notify_stop', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trip', 'notify_stop')
    # ### end Alembic commands ###
