"""empty message

Revision ID: 42f18d8cac2a
Revises: 
Create Date: 2017-09-08 18:01:20.443844

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '42f18d8cac2a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('org_subdomain', sa.String(), nullable=True),
    sa.Column('channel', sa.String(), nullable=True),
    sa.Column('event', sa.String(), nullable=True),
    sa.Column('data', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_log_org_subdomain'), 'log', ['org_subdomain'], unique=False)
    op.create_table('trip',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('org_subdomain', sa.String(), nullable=True),
    sa.Column('device_id', sa.String(), nullable=True),
    sa.Column('departure', sa.DateTime(), nullable=True),
    sa.Column('arrival', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_trip_arrival'), 'trip', ['arrival'], unique=False)
    op.create_index(op.f('ix_trip_departure'), 'trip', ['departure'], unique=False)
    op.create_index(op.f('ix_trip_device_id'), 'trip', ['device_id'], unique=False)
    op.create_index(op.f('ix_trip_org_subdomain'), 'trip', ['org_subdomain'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_trip_org_subdomain'), table_name='trip')
    op.drop_index(op.f('ix_trip_device_id'), table_name='trip')
    op.drop_index(op.f('ix_trip_departure'), table_name='trip')
    op.drop_index(op.f('ix_trip_arrival'), table_name='trip')
    op.drop_table('trip')
    op.drop_index(op.f('ix_log_org_subdomain'), table_name='log')
    op.drop_table('log')
    # ### end Alembic commands ###
