"""empty message

Revision ID: f093b317c9ae
Revises: 42f18d8cac2a
Create Date: 2017-09-08 19:15:17.406732

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f093b317c9ae'
down_revision = '42f18d8cac2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trip', sa.Column('polyline', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trip', 'polyline')
    # ### end Alembic commands ###
