"""Adds destination_pos and origin_pos to trip

Revision ID: f8a07e03b276
Revises: af1cf9ea9df2
Create Date: 2017-11-09 17:59:12.926607

"""
from alembic import op
import sqlalchemy as sa
import geoalchemy2


# revision identifiers, used by Alembic.
revision = 'f8a07e03b276'
down_revision = 'af1cf9ea9df2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trip', sa.Column('destination_pos', geoalchemy2.types.Geometry(geometry_type='POINT'), nullable=True))
    op.add_column('trip', sa.Column('origin_pos', geoalchemy2.types.Geometry(geometry_type='POINT'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trip', 'origin_pos')
    op.drop_column('trip', 'destination_pos')
    # ### end Alembic commands ###
